<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladoras.ControladoraSplash">
   <bottom>
      <ProgressBar fx:id="barra_progreso" prefWidth="200.0" progress="0.0" BorderPane.alignment="TOP_CENTER" />
   </bottom>
   <center>
      <ImageView fx:id="imagen_fondo" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../resources/fondo.png" />
         </image>
      </ImageView>
   </center>
</BorderPane>
